# webapp

./: pom.xml
src/main/java/com/epam/training/application/: Runner.java
src/main/java/com/epam/training/application/configuration/: ContextConfiguration.java  LoginSecurityConfig.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  StudentLoginSecurityConfig.java  WebAppInitialiser.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/epam/training/application/controller/: CourseController.java  ExceptionHandlerController.java  HomeServlet.java  LoginController.java  MainController.java  SecurityController.java  StudentController.java  WelcomeServlet.java
src/main/java/com/epam/training/application/dao/: ArchiveDao.java  BasicDao.java  CourseDao.java  Dao.java  RoleDao.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/com/epam/training/application/dao/hibernate/: HIbernateController.java
src/main/java/com/epam/training/application/dao/jbdc/: ArchiveDaoImpl.java  CourseDaoImpl.java  JbdcTemplateUserDao.java  JdbcTemplateArchiveDao.java  JdbcTemplateCourseDao.java  JdbcTemplateStudentDao.java  JdbcTemplateTeacherDao.java  RoleDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/training/application/dao/jbdc/mapper/: ArchiveRowMapper.java  CourseRowMapper.java  RoleRowMapper.java  StudentRowMapper.java  TeacherRowMapper.java  UserRowMapper.java
src/main/java/com/epam/training/application/dao/jdbc/: CourseDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
src/main/java/com/epam/training/application/dao/jdbc/connections/: ConnectionPool.java  DatabaseConnector.java
src/main/java/com/epam/training/application/dao/model/: Archive.java  Course.java  Student.java  Teacher.java
src/main/java/com/epam/training/application/domain/: Archive.java  Course.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/epam/training/application/service/: ArchiveService.java  BasicService.java  CourseService.java  CourseServiceImpl.java  RoleService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/epam/training/application/service/impl/: ArchiveServiceImpl.java  CourseServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  dataSource.properties  log4j.properties
src/main/resources/mysql/: createDatabaseIfNotExist.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: dropdownStyle.css  style.css
src/main/webapp/WEB-INF/resources/javascript/: courseValidation.js  getActualCourses.js  getCoursesForStudent.js  getCoursesForTeacher.js  loginPageScript.js  loginValidation.js  registerPage.js  registerValidation.js  showCourses.js
src/main/webapp/WEB-INF/view/: 403.jsp  add-course.jsp  add-student.jsp  courses.jsp  error.jsp  index.html  index.jsp  loginPage.jsp  login_sucess.jsp  register.jsp  registerPage.jsp  student-register.jsp  students.jsp  users.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/deprecated/: footer.jsp  header.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/resources/javascript/: getActualCourses.js
src/main/webapp/resources/: style.css
src/test/java/com/epam/training/application/configuration/: TestContext.java
src/test/java/com/epam/training/application/test/: BasicTest.java  ControllerTest.java  CourseControllerTest.java  ExceptionHandlerTest.java  IndexTest.java  SecurityControllerTest.java  UserControllerTest.java
src/test/resources/: log4j.properties
